<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Image Cards</h1>
        <p>A collection of image cards with different hover effects. <br/>
          Inspired by <a href="https://littlesnippets.net/">littlesnippets.net</a></p>
      </header>
      
      <section class="section-1">
        <div class="heading">
          <h1>Image Card Hover Effect #01</h1>
        </div>
        <div class="row">
          <figure class="figure">
            <img src="https://images.pexels.com/photos/2825578/pexels-photo-2825578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <figcaption>
              <h3>Buy Now</h3>
            </figcaption>
            <a href="#"></a>
          </figure>
              <figure class="figure">
            <img src="https://images.pexels.com/photos/1918246/pexels-photo-1918246.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <figcaption>
              <h3>Read More</h3>
            </figcaption>
            <a href="#"></a>
          </figure>
              <figure class="figure">
            <img src="https://images.pexels.com/photos/1758144/pexels-photo-1758144.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <figcaption>
              <h3>Join Us</h3>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
      </section>
      
      <section class="section-2">
        <div class="heading">
          <h1>Image Card Hover Effect #02</h1>
        </div>
        <figure class="figure">
          <img src="https://images.pexels.com/photos/1510610/pexels-photo-1510610.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
          <figcaption>
            <h3 class="title">Tokyo</h3>
            <h3 class="hover">Read More</h3>
          </figcaption>
          <a href="#"></a>
        </figure>
        <figure class="figure">
          <img src="https://images.pexels.com/photos/1738994/pexels-photo-1738994.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
          <figcaption>
            <h3 class="title">Hong Kong</h3>
            <h3 class="hover">Read More</h3>
          </figcaption>
          <a href="#"></a>
        </figure>
        <figure class="figure">
          <img src="https://images.pexels.com/photos/3031750/pexels-photo-3031750.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
          <figcaption>
            <h3 class="title">Seoul</h3>
            <h3 class="hover">Read More</h3>
          </figcaption>
          <a href="#"></a>
        </figure>
      </section>
      
      <section class="section-3">
        <div class="heading">
          <h1>Image Card Hover Effect #03</h1>
        </div>
        <div class="row">
          <figure class="figure">
            <img src="https://images.pexels.com/photos/87477/winter-snow-tree-den-87477.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <figcaption>
              <h3 class="title1">The</h3>
              <h3 class="title2">Winter</h3>
              <h3 class="title3">Collection</h3>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="figure">
            <img src="https://images.pexels.com/photos/1477199/pexels-photo-1477199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <figcaption>
              <h3 class="title1">The</h3>
              <h3 class="title2">Autumn</h3>
              <h3 class="title3">Collection</h3>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="figure">
            <img src="https://images.pexels.com/photos/2187322/pexels-photo-2187322.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <figcaption>
              <h3 class="title1">The</h3>
              <h3 class="title2">Spring</h3>
              <h3 class="title3">Collection</h3>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
      </section>
      
      <section class="section-4">
        <div class="heading">
          <h1>Image Card Hover Effect #04</h1>
        </div>
        <div class="row">
          <figure class="figure">
            <img src="https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
            <div>
              <h3>Empty <span>Highway</span></h3>
              <a href="#"></a>
            </div>
          </figure>
          <figure class="figure">
            <img src="https://images.pexels.com/photos/1707820/pexels-photo-1707820.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
            <div>
              <h3>City <span>Roadway</span></h3>
              <a href="#"></a>
            </div>
          </figure>
          <figure class="figure">
            <img src="https://images.pexels.com/photos/775199/pexels-photo-775199.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
            <div>
              <h3>Forest <span>Road</span></h3>
              <a href="#"></a>
            </div>
          </figure>
        </div>
      </section>
      
      <section class="section-5">
        <div class="heading">
          <h1>Image Card Hover Effect #05</h1>
        </div>
        <div class="row">
          <figure class="figure">
            <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
            <figcaption>
              <div class="icon">
                <span><ion-icon name="images"></ion-icon></span>
              </div>
              <h2>German <span>Collection</span></h2>
                <div class="caption">
                  <p>View the collection</p>
                </div>
            </figcaption>
                <a href="#"></a>
          </figure>
          <figure class="figure">
            <img src="https://images.pexels.com/photos/1164778/pexels-photo-1164778.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
            <figcaption>
              <div class="icon">
                <span><ion-icon name="images"></ion-icon></span>
              </div>
              <h2>Japanese <span>Collection</span></h2>
                <div class="caption">
                  <p>View the collection</p>
                </div>
            </figcaption>
                <a href="#"></a>
          </figure>
          <figure class="figure">
            <img src="https://images.pexels.com/photos/103287/pexels-photo-103287.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <figcaption>
              <div class="icon">
                <span><ion-icon name="images"></ion-icon></span>
              </div>
              <h2>American <span>Collection</span></h2>
                <div class="caption">
                  <p>View the collection</p>
                </div>
            </figcaption>
                <a href="#"></a>
          </figure>
        </div>
      </section>
      
      <section class="section-6">
        <div class="heading">
          <h1>Image Card Hover Effect #06</h1>
        </div>
        <div class="row">
          <figure class="figure">
            <img src="https://images.pexels.com/photos/2098427/pexels-photo-2098427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <figcaption>
              <h3>Isaac Asimov</h3>
              <p>"But suppose we were to teach creationism. What would be the content of the teaching? Merely that a creatore formed the universe and all specias of life ready-made? Nothing? No details?"</p>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="figure">
            <img src="https://images.pexels.com/photos/1624438/pexels-photo-1624438.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
            <figcaption>
              <h3>Philip K. Dick</h3>
              <p>"I, for one, bet on science as helping us. I have yet to see how it fundamentally endagers us, even with the H-bomb lurking about. Science has given us more lives than it has taken; we must remember that"</p>
            </figcaption>
            <a href="#"></a>
          </figure>
          <figure class="figure">
            <img src="https://images.pexels.com/photos/1499627/pexels-photo-1499627.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
            <figcaption>
              <h3>Jules Verne</h3>
              <p>"The moon, by her comparative proximity, and the constantly varying appearances produced by her several phases, has always occupied a considerable share of the attention of the inhabitants of Earth."</p>
            </figcaption>
            <a href="#"></a>
          </figure>
        </div>
      </section>
      
      <footer class="footer">
        <p>Codepen by Johan Grobler - October 12, 2019</p>
      </footer>
      
      
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
      
</body>
</html>